{
  "env": {
      "browser": true,
      "es2021": true,
      "jest": true
  },
  "extends": [
      "plugin:react/recommended",
      "airbnb",
      "prettier"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "react"
  ],
  "rules": {
  },
  "settings": {
    "import/resolver": {
      "alias": [
            ["@root", "./"],
            ["@src", "./src"],
            ["@components", "./src/components"],
            ["@contexts", "./src/contexts"],
            ["@hooks", "./src/hooks"],
            ["@layouts", "./src/layouts"],
            ["@routing", "./src/routing"],
            ["@styles", "./src/styles"],
            ["@templates", "./src/templates"],
            ["@utils", "./src/utils"]
        ]
    }
  },
  "globals": {
    "cy": "readonly",
    "Cypress": "readonly",
    "describe": "readonly",
    "it": "readonly",
    "after": "readonly",
    "before": "readonly"
  }
}
