{
  "name": "isomercms-frontend",
  "version": "0.91.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "yup": "^0.32.11"
  },
  "scripts": {
    "preinstall": "echo CURE PREINSTALL HOOOOOK",
    "postinstall": "echo CURE POSTINSTALL HOOOOOK",
    "gen:theme-typings": "chakra-cli tokens src/theme/index.ts",
    "postinstall": "npm run gen:theme-typings",
    "start": "source .env && react-scripts start",
    "dev": "source .env && react-scripts start",
    "build": "react-scripts build",
    "build:netlify": "CI=false npm run build && npm run sourcemaps:upload",
    "release": "bash scripts/release_prep.sh",
    "test": "craco test",
    "test:playwright": "source .env && npm run reset-e2e && npx playwright test --ui",
    "test:ci": "node scripts/run-e2e.js run",
    "test:email-ci": "node scripts/run-e2e.js run-email",
    "test-e2e": "source .env && node scripts/run-e2e.js run",
    "reset-e2e": "source .env && node scripts/reset-e2e.js",
    "lint": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx --ignore-path .gitignore .",
    "lint-fix": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx --ignore-path .gitignore . --fix",
    "format": "npx prettier --check .",
    "format-fix": "npx prettier --write .",
    "cypress:open": "source .env && node scripts/run-e2e.js open",
    "prepare": "husky install",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "storybook": "source .env && REACT_APP_ENV=test && storybook dev -p 6006",
    "build-storybook": "REACT_APP_ENV=test && storybook build",
    "chromatic": "npx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
    ]
  },
  "devDependencies": {
    "webpack-dev-server": "4.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.(js|jsx|ts|tsx)": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
